# ENV='local' # just for local
# BYTE_SCORES_PATH = '/home/pi/RetroPie/scores' # just for local
LOGS_PATH = '/home/pi/RetroStats/logs/game_stats.log'
TEXT_SCORES_PATH = '/home/pi/RetroStats/scores'
API_URL = 'http://192.168.3.42:3001'
API_USER = 'alex'
API_PASSWORD = 'test'