# ENV='local' # just for local
# BYTE_SCORES_PATH = '/home/pi/RetroPie/scores' # just for local
LOGS_PATH = '/home/pi/RetroStats/logs/game_stats.log'
TEXT_SCORES_PATH = '/home/pi/RetroStats/scores'
API_URL = '<your_api_host>:3001'
API_USER = 'alex'
API_PASSWORD = 'test'
DATABASE_HOST = '<your_database_host>'
DATABASE_NAME = 'retrostats'
DATABASE_USER = 'retrostats'
DATABASE_PASSWORD = 'retrostats'
DATABASE_ROOT_USER = 'root'
DATABASE_ROOT_PASSWORD = 'retrostats'